<html>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
	<head>
	<style>
		body
		{
			background-image:url("c4.jpg");
			background-repeat:no-repeat;
			background-size:cover;
			font-family: 'Open Sans', sans-serif;
		}
		h1
		{
			text-align: center;
    color: white;
    margin: 85px auto 20px;
    padding: 17px;
    font-size: 43px;
		letter-spacing: 2px;
		}

		ol
		{
			font-size: 18px;
	    left: 38%;
	    text-align: left;
	    position: absolute;
		}
		.listo{
			text-align: center;
	    margin: 10px auto;
	    position: relative;
		}
		p
		{
			font-size:18px;
			line-height:1.5;
		}
		#aboutme
		{
			text-align: left;
	    padding: 1px 70px;
	    color: #f48411e3;
			margin-top: 10px;
		}
		.rs{
			padding: 1px 70px;
	     color: #1ee7a6e3;
			 margin-bottom:3px;
		}
		#nm{
			font-size: 65px;
		}

	</style>
	</head>
	<body>
   <div><h1>Hi, i'm <span id="nm">Balla Haritha</span> </h1></div>
	 <div>
		 <p class="rs">Resume summary</p>
		 <p id="aboutme"> &nbsp;&nbsp;&nbsp; To be associated with a dynamic and progressive organization that
		 will allow me to utilize my abilities and qualifications in the field to add
		 value to the organization while providing me with opportunities for growth.
		 I have good logical thinking and problem-solving skills.</p>
	 </div>
	 <div class="listo">
		 <ol class="lst">
	 	<li>B.Tech</li>
	 	<li>XII</li>
	 	<li>SSC</li>
	 	</ol>
	 </div>
	</body>
</html>
